.cards {
  flex-wrap: wrap;
  justify-content: center;
}

.card-trip {
  box-shadow: 0 0 1rem #{'hsla(var(--clr-shadow))'};
  margin: 1rem;
}

.card-trip > img {
  height: 12.5rem;
  width: 15.625rem;;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 1rem;
  font-weight: bold;
  color: var(--info-font-color);
  margin: 0;
}

.card-trip p {
  font-size: 0.875rem;
  opacity: .7;
  color: var(--info-font-color);
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-store-infos{
  padding: 1rem;
  height: 5rem;
}
